{
    "id": "org.ekstep.animation",
    "ver": "1.0",
    "author": "HarishKumar Gangula",
    "title": "org.ekstep.animation Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            {
                "type": "plugin",
                "plugin": "org.ekstep.spectrum",
                "ver": "1.0"
            }
        ],
        "menu": [{
            "id": "org.ekstep.animation",
            "category": "main",
            "type": "icon",
            "toolTip": "Add animation",
            "title": "Text",
            "iconClass": "skyatlas icon",
            "onclick": {
                "id": "org.ekstep.animation:create",
                "data": {}
            }
        }
        ],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        }
    },
    "renderer": {
        "main": "renderer/plugin.js"
    }
}